GC_02/GC_02/AutoMode.xaml

<UserControl x:Class="GDA.AutoMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Width="860"             
             Height="700">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="buttonStyleGradient"
                             EndPoint="0.5,1"
                             StartPoint="0.5,0">
            <GradientStop Color="#FFE7F3EF"
                          Offset="0.252" />
            <GradientStop Color="#FFCDC7C7"
                          Offset="1" />
        </LinearGradientBrush>
        <Style TargetType="Button"
               x:Key="numericStyle">
            <Style.Triggers>
                <Trigger Property="IsPressed"
                         Value="True">
                    <Setter Property="Background"
                            Value="#FFCDC7C7" />
                    <!--<Setter Property="Effect"
                            Value="{x:Null}" />-->
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform X="4"
                                                Y="4" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background"
                    Value="{StaticResource buttonStyleGradient}">
            </Setter>
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="Margin"
                    Value="4" />
            <Setter Property="Padding"
                    Value="3" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#FFCDC7C7" />
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Canvas Name="mainCanvas"
            Background="White">
        <!--<Label x:Name="label"
               Content="Input Files"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Width="131.045"
               FontWeight="Bold"
               FontSize="16"
               Height="34.409"
               Canvas.Left="92"
               Canvas.Top="121.591" />
        <Label x:Name="label_Copy"
               Content="Output Files"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Width="131.045"
               FontWeight="Bold"
               FontSize="16"
               Height="34.409"
               Canvas.Left="459.545"
               Canvas.Top="126.903" />-->
        <!--<Label x:Name="label1"
               Content="Stopped"
               Canvas.Left="682.09"
               Canvas.Top="584.5"
               Width="90.864" />-->
        <Button x:Name="refresh"
                Content="Refresh"
                Canvas.Top="461"
                Width="75"
                Click="Ref"
                Height="38.182"
                Canvas.Left="102"
                Style="{StaticResource numericStyle}"
                Margin="0" />
        <Button x:Name="_convert"
                Content="Convert"
                Canvas.Top="461"
                Width="74.91"
                Click="convert"
                Height="38.182"
                Style="{StaticResource numericStyle}"
                Margin="0"
                Canvas.Left="446" />
        <TextBox x:Name="inputFolder"
                 Height="28"
                 Canvas.Left="221.181"
                 Text="                              ---------Please Select a Folder---------"
                 Canvas.Top="32.227"
                 Width="539.864"
                 FontSize="16"
                 MaxLines="1"
                 IsUndoEnabled="True"
                 IsReadOnly="True"
                 d:IsLocked="True" />
        <Label x:Name="label3"
               Content="Input Folder   :"
               Canvas.Left="92"
               Canvas.Top="27"
               Width="130.068"
               Height="33.227"
               FontSize="16"
               FontWeight="Bold"
               d:IsLocked="True" />
        <TextBox x:Name="outputFolder"
                 Height="28"
                 Canvas.Left="221.181"
                 Text="                              ---------Please Select a Folder---------"
                 Canvas.Top="82.136"
                 Width="539.864"
                 FontSize="16"
                 MaxLines="1"
                 IsUndoEnabled="True"
                 IsReadOnly="True"
                 d:IsLocked="True" />
        <Label x:Name="label3_Copy"
               Content="Output Folder :"
               Canvas.Left="92"
               Canvas.Top="77"
               Width="137.045"
               Height="33.227"
               FontSize="16"
               FontWeight="Bold"
               d:IsLocked="True" />
        <ListBox x:Name="inputlistBox"
                 Height="295"
                 Canvas.Left="102.182"
                 Canvas.Top="161"
                 Width="305"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <ListBox x:Name="outputlistBox"
                 Height="295"
                 Canvas.Left="445.773"
                 Canvas.Top="161.409"
                 Width="305"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <GroupBox x:Name="groupBox"
                  BorderBrush="#FFCDC7C7"
                  BorderThickness="3"
                  Header="Input Folder Files"
                  Canvas.Left="92.023"
                  Canvas.Top="141"
                  Height="372.035"
                  Width="324.954"
                  FontWeight="Bold"
                  FontSize="14" />
        <GroupBox x:Name="groupBox_Copy"
                  Header="Output Folder Files"
                  BorderBrush="#FFCDC7C7"
                  BorderThickness="3"
                  Canvas.Left="436"
                  Canvas.Top="141"
                  Height="372.035"
                  Width="325.432"
                  FontWeight="Bold"
                  FontSize="14" />
        <Border BorderBrush="#FFCDC7C7"
                BorderThickness="5"
                CornerRadius="8"
                Height="619.771"
                Canvas.Left="10"
                Canvas.Top="10"
                Width="824.091" />

    </Canvas>
</UserControl>
