GC_02/GC_02/ManualMode.xaml

<UserControl x:Class="GDA.ManualMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Width="860"
             Height="700">
    <Canvas Background="White">
        <Image Source="C:\Users\Anil\documents\visual studio 2013\Projects\GC_02\GC_02\Images\Gass_BG.jpg"
               Canvas.Left="80"
               Canvas.Top="33.863"></Image>
        <TextBox Name="VMet"
                 Canvas.Left="150"
                 Canvas.Top="36.863"
                 Width="75"></TextBox>
        <TextBox Name="VMono"
                 Canvas.Left="325"
                 Canvas.Top="36.863"
                 Width="75"
                 RenderTransformOrigin="3.023,-2.889"></TextBox>
        <TextBox Name="VDia"
                 Canvas.Left="516"
                 Canvas.Top="36.863"
                 Width="75"></TextBox>
        <TextBox Name="VOxy"
                 Canvas.Left="150"
                 Canvas.Top="74.863"
                 Width="75"></TextBox>
        <TextBox Name="VHyd"
                 Canvas.Left="325"
                 Canvas.Top="74.863"
                 Width="75"></TextBox>
        <TextBox Name="VNit"
                 Canvas.Left="516"
                 Canvas.Top="74.863"
                 Width="75"
                 RenderTransformOrigin="5.457,10.111"></TextBox>
        <Button x:Name="calculate"
                Canvas.Left="629.92"
                Canvas.Top="37"
                Height="56"
                Width="162"
                FontSize="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontWeight="Bold"
                Background="#FFDDDDDD"
                Content="Calculate"
                Click="calculate_button" />
        <TextBlock Height="32.668"
                   Width="850"
                   FontSize="22"
                   Canvas.Top="124.166"
                   TextAlignment="Center"
                   Text="Parameter Analysis of Sample (Ratios and Indices)"
                   FontWeight="Bold" />
        <TextBlock x:Name="textBlock"
                   Canvas.Left="89.827"
                   TextWrapping="Wrap"
                   Canvas.Top="165.046"
                   Width="105.68"
                   Height="26.908"><Span FontWeight="Bold"
                                         FontSize="14.6666666666667"
                                         FontFamily="Times New Roman,Bold"><Run Text="Graham's Ratio:" /></Span></TextBlock>
        <TextBlock x:Name="textBlock_Copy"
                   Canvas.Left="89.827"
                   TextWrapping="Wrap"
                   Canvas.Top="197.046"
                   Width="105.68"
                   Height="26.908"><Span FontWeight="Bold"
                                         FontSize="14.6666666666667"
                                         FontFamily="Times New Roman,Bold"><Run Text="Trickett's Ratio" /></Span><Span FontWeight="Bold"
                                                                                                                       FontSize="14.6666666666667"
                                                                                                                       FontFamily="Times New Roman"><Run Text=":" /></Span></TextBlock>
        <TextBlock x:Name="textBlock_Copy1"
                   Canvas.Left="581.827"
                   TextWrapping="Wrap"
                   Canvas.Top="197.046"
                   Width="105.68"
                   Height="26.908"><Span FontWeight="Bold"
                                         FontSize="14.6666666666667"
                                         FontFamily="Times New Roman"><Run Text="CO/CO" /></Span><Span FontWeight="Bold"
                                                                                                       FontSize="9.33333333333333"
                                                                                                       FontFamily="Times New Roman"><Run Text="2 " /></Span><Span FontWeight="Bold"
                                                                                                                                                                  FontSize="14.6666666666667"
                                                                                                                                                                  FontFamily="Times New Roman"><Run Text="Ratio :" /></Span></TextBlock>
        <TextBlock x:Name="textBlock_Copy2"
                   Canvas.Left="321.827"
                   TextWrapping="Wrap"
                   Canvas.Top="165.046"
                   Width="105.68"
                   Height="26.908"><Span FontWeight="Bold"
                                         FontSize="14.6666666666667"
                                         FontFamily="Times New Roman,Bold"><Run Text="Young's Ratio:" /></Span></TextBlock>
        <TextBlock x:Name="textBlock_Copy3"
                   Canvas.Left="581.827"
                   TextWrapping="Wrap"
                   Canvas.Top="165.046"
                   Width="105.68"
                   Height="26.908"><Span FontWeight="Bold"
                                         FontSize="14.6666666666667"
                                         FontFamily="Times New Roman"><Run Text="H" /></Span><Span FontWeight="Bold"
                                                                                                   FontSize="9.33333333333333"
                                                                                                   FontFamily="Times New Roman"><Run Text="2" /></Span><Span FontWeight="Bold"
                                                                                                                                                             FontSize="14.6666666666667"
                                                                                                                                                             FontFamily="Times New Roman"><Run Text="/CO Ratio :" /></Span></TextBlock>
        <TextBlock x:Name="textBlock_Copy4"
                   Canvas.Left="321.827"
                   TextWrapping="Wrap"
                   Canvas.Top="197.046"
                   Width="105.68"
                   Height="26.908"><Run FontWeight="Bold"
                                        FontSize="14.6666666666667"
                                        FontFamily="Times New Roman,Bold"
                                        Text="Morris Ratio:" /></TextBlock>
        <Label x:Name="gr"
               Content="Label"
               Canvas.Left="200.667"
               Canvas.Top="160"
               Width="75" />
        <Label x:Name="jtr"
               Content="Label"
               Canvas.Left="200.667"
               Canvas.Top="192"
               Width="75" />
        <Label x:Name="yr"
               Content="Label"
               Canvas.Left="432.667"
               Canvas.Top="160"
               Width="75" />
        <Label x:Name="mr"
               Content="Label"
               Canvas.Left="432.667"
               Canvas.Top="192"
               Width="75" />
        <Label x:Name="rt2"
               Content="Label"
               Canvas.Left="692.667"
               Canvas.Top="160"
               Width="75" />
        <Label x:Name="rt1"
               Content="Label"
               Canvas.Left="692.667"
               Canvas.Top="192"
               Width="75" />
        <Label x:Name="label1"
               Content="Colour Convention:"
               Canvas.Left="285.413"
               Canvas.Top="222"
               Width="173.84"
               FontStyle="Italic"
               FontSize="18"
               RenderTransformOrigin="0.528,0.495"
               FontWeight="Bold" />
        <Label x:Name="label2"
               Content="Non-Explosive Zone"
               Canvas.Left="148.159"
               Canvas.Top="253.666"
               Width="143.682"
               FontSize="15"
               FontStyle="Italic" />
        <Label x:Name="label2_Copy"
               Content="Explosive Zone"
               Canvas.Left="150.159"
               Canvas.Top="287.666"
               Width="143.682"
               FontSize="15"
               FontStyle="Italic" />
        <Label x:Name="label2_Copy1"
               Content="Potentially Explosive Zone (Lean)"
               Canvas.Left="491.08"
               Canvas.Top="253.666"
               Width="221.84"
               FontSize="15"
               FontStyle="Italic" />
        <Label x:Name="label2_Copy2"
               Content="Potentially Explosive Zone (Rich)"
               Canvas.Left="491.08"
               Canvas.Top="287.666"
               Width="221.84"
               FontSize="15"
               FontStyle="Italic" />
        <Rectangle Fill="Green"
                   Height="18.181"
                   Canvas.Left="121.136"
                   Stroke="Black"
                   Canvas.Top="258.667"
                   Width="22.728"
                   RenderTransformOrigin="1.508,3.022" />
        <Rectangle Fill="Red"
                   Height="18.181"
                   Canvas.Left="121.136"
                   Stroke="Black"
                   Canvas.Top="291.667"
                   Width="22.728"
                   RenderTransformOrigin="1.508,3.022" />
        <Rectangle Fill="Orange"
                   Height="18.181"
                   Canvas.Left="450.136"
                   Stroke="Black"
                   Canvas.Top="258.667"
                   Width="22.728"
                   RenderTransformOrigin="1.508,3.022" />
        <Rectangle Fill="Yellow"
                   Height="18.181"
                   Canvas.Left="450.136"
                   Stroke="Black"
                   Canvas.Top="291.667"
                   Width="22.728"
                   RenderTransformOrigin="1.508,3.022" />

        <Canvas Name="coward"
                Height="220"
                Canvas.Left="10"
                Canvas.Top="360"
                Width="400" />
        <Canvas x:Name="ellicott"
                Height="220"
                Canvas.Left="420"
                Canvas.Top="360"
                Width="400" />
        <!--<Rectangle Fill="Orange"
                   Height="107.954"
                   Canvas.Left="623.04"
                   Stroke="Black"
                   Canvas.Top="463.69"
                   Width="193.92" />-->
        <!--<Rectangle Fill="Orange"
                   Height="107.954"
                   Canvas.Left="429.04"
                   Stroke="Black"
                   Canvas.Top="463.69"
                   Width="193.92" />-->
        <!--<Rectangle Fill="Orange"
                   Height="107.954"
                   Canvas.Left="623.04"
                   Stroke="Black"
                   Canvas.Top="355.69"
                   Width="193.92" />-->
        <!--<Rectangle Fill="Orange"
                   Height="107.954"
                   Canvas.Left="429.04"
                   Stroke="Black"
                   Canvas.Top="355.69"
                   Width="193.92" />-->
        <!--<Rectangle Fill="Orange"
                   Height="107.954"
                   Canvas.Left="221.04"
                   Stroke="Black"
                   Canvas.Top="463.69"
                   Width="193.92" />-->
        <!--<Rectangle Fill="Orange"
                   Height="107.954"
                   Canvas.Left="27.04"
                   Stroke="Black"
                   Canvas.Top="463.69"
                   Width="193.92" />-->
        <!--<Rectangle Fill="Orange"
                   Height="107.954"
                   Canvas.Left="221.04"
                   Stroke="Black"
                   Canvas.Top="355.69"
                   Width="193.92" />-->
        <!--<Rectangle Fill="Orange"
                   Height="107.954"
                   Canvas.Left="27.04"
                   Stroke="Black"
                   Canvas.Top="355.69"
                   Width="193.92" />-->
        <Label x:Name="label1_Copy"
               Content="Coward's Triangle:"
               Canvas.Left="27"
               Canvas.Top="321.667"
               Width="225.84"
               FontSize="16"
               RenderTransformOrigin="0.528,0.495"
               FontWeight="Bold"
               Height="34.41"
               HorizontalAlignment="Left" />
        <Label x:Name="label1_Copy1"
               Content="Ellicott Diagram:"
               Canvas.Left="433.08"
               Canvas.Top="321.667"
               Width="225.84"
               FontSize="16"
               RenderTransformOrigin="0.528,0.495"
               FontWeight="Bold"
               Height="34.41" />
        <Button x:Name="save"
                Content="Save"
                Canvas.Left="591.591"
                Canvas.Top="595.349"
                Width="103.409"
                Height="31.364"
                FontSize="14"
                FontWeight="Bold"
                Click="save_button" />
        <Button x:Name="reset"
                Content="Reset"
                Canvas.Left="716.591"
                Canvas.Top="595.349"
                Width="103.409"
                Click="Ref"
                Height="31.364"
                FontSize="14"
                FontWeight="Bold" />
        <!--<TextBlock Height="31.932"
                   Width="860"
                   FontSize="22"
                   Canvas.Top="200.214"
                   TextAlignment="Center"
                   Text="_____________________________________________________________________________________________"
                   Canvas.Left="-10" />-->
        <!--<Border BorderBrush="#FF3CCFFF"
                BorderThickness="5"
                Height="517.656"
                Canvas.Left="10"
                Canvas.Top="116.917"
                Width="824.742"
                CornerRadius="15"
                RenderTransformOrigin="0.5,0.5" />-->
        <Border BorderBrush="#FFCDC7C7"
                BorderThickness="5"
                CornerRadius="15"
                Height="101.834"
                Canvas.Left="10.104"
                Canvas.Top="10"
                Width="824.792"
                d:IsHidden="True" />



    </Canvas>
</UserControl>
