GC_02/GC_02/OptionMenu.xaml

<UserControl x:Class="GDA.OptionMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Width="860"
             Height="700">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="buttonStyleGradient"
                             EndPoint="0.5,1"
                             StartPoint="0.5,0">
            <GradientStop Color="#FFE7F3EF"
                          Offset="0.252" />
            <GradientStop Color="#FF3CCFFF"
                          Offset="1" />

        </LinearGradientBrush>
        <Style TargetType="Button"
               x:Key="numericStyle">
            <Style.Triggers>
                <Trigger Property="IsPressed"
                         Value="True">
                    <Setter Property="Effect"
                            Value="{x:Null}" />
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform X="8"
                                                Y="8" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background"
                    Value="{StaticResource buttonStyleGradient}">
            </Setter>
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Margin"
                    Value="4" />
            <Setter Property="Padding"
                    Value="3" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="LightBlue" />
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Canvas Background="White"
            Margin="-6.25,-18.75,6.25,18.75">

        <Button Name="Auto"
                Padding="5"
                HorizontalAlignment="Center"
                Content="Autonomous Mode"
                Click="AutoClick"
                Width="364.864"
                Canvas.Left="245.143"
                Canvas.Top="186.493"
                Height="75"
                FontSize="24"
                Style="{StaticResource numericStyle }"
                Margin="0" />

        <Button Name="Semi"
                Padding="5"
                HorizontalAlignment="Center"
                Content="Semi-Autonomous Mode"
                Click="SemiAuto"
                Canvas.Left="245"
                Canvas.Top="303"
                Height="75"
                Width="364.932"
                FontSize="24"
                Style="{StaticResource numericStyle}"
                Margin="0" />
        <Button Name="Manual"
                Padding="5"
                HorizontalAlignment="Center"
                Content="Manual Mode"
                Width="364.932"
                Click="Manual_Click"
                Canvas.Left="245.068"
                Canvas.Top="418"
                Height="75"
                FontSize="24"
                Style="{StaticResource numericStyle}"
                Margin="0" />
    </Canvas>
</UserControl>
