GC_02/GC_02/SemiAutoMode.xaml

<UserControl x:Class="GDA.SemiAutoMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Width="860"
             Height="700">
    <Canvas Background="White">
        <Image Source="C:\Users\Anil\documents\visual studio 2013\Projects\GC_02\GC_02\Images\Gass_BG.jpg"
               Canvas.Left="139"
               Canvas.Top="66"
               Width="539.84"></Image>
        <TextBox Name="VMet"
                 Canvas.Left="208.979"
                 Canvas.Top="69"
                 Width="74.978"
                 IsReadOnly="True"></TextBox>
        <TextBox Name="VMono"
                 Canvas.Left="383.927"
                 Canvas.Top="69"
                 Width="74.978"
                 IsReadOnly="True"
                 RenderTransformOrigin="3.023,-2.889"></TextBox>
        <TextBox Name="VDia"
                 Canvas.Left="574.871"
                 Canvas.Top="69"
                 Width="74.978"
                 IsReadOnly="True"></TextBox>
        <TextBox Name="VOxy"
                 Canvas.Left="208.979"
                 Canvas.Top="107"
                 Width="74.978"
                 IsReadOnly="True"></TextBox>
        <TextBox Name="VHyd"
                 Canvas.Left="383.927"
                 Canvas.Top="107"
                 Width="74.978"
                 IsReadOnly="True"></TextBox>
        <TextBox Name="VNit"
                 Canvas.Left="574.871"
                 Canvas.Top="107"
                 Width="74.978"
                 IsReadOnly="True"
                 RenderTransformOrigin="5.457,10.111"></TextBox>
        <Button x:Name="calculate"
                Canvas.Left="708"
                Canvas.Top="69"
                Height="56"
                Width="103"
                FontSize="14"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Calculate"
                FontWeight="Bold"
                Click="cal_Click" />
        <TextBlock Height="32"
                   Width="840"
                   FontSize="22"
                   Canvas.Top="147"
                   TextAlignment="Center"
                   Text="Parameter Analysis of Sample (Ratios and Indices)" />
        <TextBlock x:Name="textBlock"
                   Canvas.Left="52.16"
                   TextWrapping="Wrap"
                   Canvas.Top="188.91"
                   Width="105.68"
                   Height="26.908"><Span FontWeight="Bold"
                                         FontSize="14.6666666666667"
                                         FontFamily="Times New Roman,Bold"><Run Text="Graham's Ratio:" /></Span></TextBlock>
        <TextBlock x:Name="textBlock_Copy"
                   Canvas.Left="52.16"
                   TextWrapping="Wrap"
                   Canvas.Top="220.91"
                   Width="105.68"
                   Height="26.908"><Span FontWeight="Bold"
                                         FontSize="14.6666666666667"
                                         FontFamily="Times New Roman,Bold"><Run Text="Trickett's Ratio" /></Span><Span FontWeight="Bold"
                                                                                                                       FontSize="14.6666666666667"
                                                                                                                       FontFamily="Times New Roman"><Run Text=":" /></Span></TextBlock>
        <TextBlock x:Name="textBlock_Copy1"
                   Canvas.Left="544.16"
                   TextWrapping="Wrap"
                   Canvas.Top="220.91"
                   Width="105.68"
                   Height="26.908"><Span FontWeight="Bold"
                                         FontSize="14.6666666666667"
                                         FontFamily="Times New Roman"><Run Text="CO/CO" /></Span><Span FontWeight="Bold"
                                                                                                       FontSize="9.33333333333333"
                                                                                                       FontFamily="Times New Roman"><Run Text="2 " /></Span><Span FontWeight="Bold"
                                                                                                                                                                  FontSize="14.6666666666667"
                                                                                                                                                                  FontFamily="Times New Roman"><Run Text="Ratio :" /></Span></TextBlock>
        <TextBlock x:Name="textBlock_Copy2"
                   Canvas.Left="284.16"
                   TextWrapping="Wrap"
                   Canvas.Top="188.91"
                   Width="105.68"
                   Height="26.908"><Span FontWeight="Bold"
                                         FontSize="14.6666666666667"
                                         FontFamily="Times New Roman,Bold"><Run Text="Young's Ratio:" /></Span></TextBlock>
        <TextBlock x:Name="textBlock_Copy3"
                   Canvas.Left="544.16"
                   TextWrapping="Wrap"
                   Canvas.Top="188.91"
                   Width="105.68"
                   Height="26.908"><Span FontWeight="Bold"
                                         FontSize="14.6666666666667"
                                         FontFamily="Times New Roman"><Run Text="H" /></Span><Span FontWeight="Bold"
                                                                                                   FontSize="9.33333333333333"
                                                                                                   FontFamily="Times New Roman"><Run Text="2" /></Span><Span FontWeight="Bold"
                                                                                                                                                             FontSize="14.6666666666667"
                                                                                                                                                             FontFamily="Times New Roman"><Run Text="/CO Ratio :" /></Span></TextBlock>
        <TextBlock x:Name="textBlock_Copy4"
                   Canvas.Left="284.16"
                   TextWrapping="Wrap"
                   Canvas.Top="220.91"
                   Width="105.68"
                   Height="26.908"><Run FontWeight="Bold"
                                        FontSize="14.6666666666667"
                                        FontFamily="Times New Roman,Bold"
                                        Text="Morris Ratio:" /></TextBlock>
        <Label x:Name="label"
               Content="----"
               Canvas.Left="163"
               Canvas.Top="183.863"
               Width="75" />
        <Label x:Name="label_Copy"
               Content="----"
               Canvas.Left="163"
               Canvas.Top="215.863"
               Width="75" />
        <Label x:Name="label_Copy1"
               Content="----"
               Canvas.Left="395"
               Canvas.Top="183.863"
               Width="75" />
        <Label x:Name="label_Copy2"
               Content="----"
               Canvas.Left="395"
               Canvas.Top="215.863"
               Width="75" />
        <Label x:Name="label_Copy3"
               Content="----"
               Canvas.Left="655"
               Canvas.Top="183.863"
               Width="75" />
        <Label x:Name="label_Copy4"
               Content="----"
               Canvas.Left="655"
               Canvas.Top="215.863"
               Width="75" />
        <Label x:Name="label1"
               Content="Colour Convention:"
               Canvas.Left="106"
               Canvas.Top="245"
               Width="136"
               FontStyle="Italic"
               FontSize="15"
               RenderTransformOrigin="0.528,0.495" />
        <Label x:Name="label2"
               Content="Non-Explosive Zone"
               Canvas.Left="162.159"
               Canvas.Top="267"
               Width="143.682"
               FontSize="15"
               FontStyle="Italic" />
        <Label x:Name="label2_Copy"
               Content="Explosive Zone"
               Canvas.Left="164.159"
               Canvas.Top="301"
               Width="143.682"
               FontSize="15"
               FontStyle="Italic" />
        <Label x:Name="label2_Copy1"
               Content="Potentially Explosive Zone (Lean)"
               Canvas.Left="505.08"
               Canvas.Top="267"
               Width="221.84"
               FontSize="15"
               FontStyle="Italic" />
        <Label x:Name="label2_Copy2"
               Content="Potentially Explosive Zone (Rich)"
               Canvas.Left="505.08"
               Canvas.Top="301"
               Width="221.84"
               FontSize="15"
               FontStyle="Italic" />
        <Rectangle Fill="Green"
                   Height="18.181"
                   Canvas.Left="135.136"
                   Stroke="Black"
                   Canvas.Top="272"
                   Width="22.728"
                   RenderTransformOrigin="1.508,3.022" />
        <Rectangle Fill="Red"
                   Height="18.181"
                   Canvas.Left="135.136"
                   Stroke="Black"
                   Canvas.Top="305"
                   Width="22.728"
                   RenderTransformOrigin="1.508,3.022" />
        <Rectangle Fill="Orange"
                   Height="18.181"
                   Canvas.Left="464.136"
                   Stroke="Black"
                   Canvas.Top="272"
                   Width="22.728"
                   RenderTransformOrigin="1.508,3.022" />
        <Rectangle Fill="Yellow"
                   Height="18.181"
                   Canvas.Left="464.136"
                   Stroke="Black"
                   Canvas.Top="305"
                   Width="22.728"
                   RenderTransformOrigin="1.508,3.022" />
        <Label x:Name="label1_Copy"
               Content="       Coward's Triangle:"
               Canvas.Left="80.08"
               Canvas.Top="319.864"
               Width="225.84"
               FontSize="16"
               RenderTransformOrigin="0.528,0.495"
               FontWeight="Bold"
               Height="34.41" />
        <Label x:Name="label1_Copy1"
               Content="       Ellicott Diagram:"
               Canvas.Left="505.08"
               Canvas.Top="319.864"
               Width="225.84"
               FontSize="16"
               RenderTransformOrigin="0.528,0.495"
               FontWeight="Bold"
               Height="34.41" />
        <Button x:Name="save"
                Content="Save"
                Canvas.Left="589.591"
                Canvas.Top="585"
                Width="103.409"
                Height="31.364"
                FontSize="14"
                FontWeight="Bold"
                Click="save_button" />
        <Button x:Name="reset"
                Content="Reset"
                Canvas.Left="716.591"
                Canvas.Top="585"
                Width="103.409"
                Height="31.364"
                FontSize="14"
                FontWeight="Bold"
                Click="Ref" />
        <TextBox x:Name="textBox"
                 Height="28"
                 Canvas.Left="146.068"
                 Text="                               ---------Please Select a File---------"
                 Canvas.Top="22.25"
                 Width="539.864"
                 FontSize="16"
                 MaxLines="1"
                 IsUndoEnabled="True"
                 IsReadOnly="True" />
        <Label x:Name="label3"
               Content="Input File   :"
               Canvas.Left="33.126"
               Canvas.Top="18.25"
               Width="100.748"
               Height="33.227"
               FontSize="16"
               FontWeight="Bold" />
        <Button x:Name="browse"
                Content="Browse"
                Canvas.Left="707.591"
                Canvas.Top="18"
                Width="103.409"
                Height="31.364"
                FontSize="14"
                FontWeight="Bold"
                Click="browse_Click" />
        <TextBlock Height="31.932"
                   Width="840"
                   FontSize="22"
                   Canvas.Top="220.898"
                   TextAlignment="Center"
                   Text="____________________________________________________________________________________________" />
        <Canvas Name="coward"
                Height="220"
                Canvas.Left="10"
                Canvas.Top="360"
                Width="400" />
        <Canvas x:Name="ellicott"
                Height="220"
                Canvas.Left="420"
                Canvas.Top="360"
                Width="400" />
        <!--<Border BorderBrush="#FF3CCFFF"
                BorderThickness="5"
                CornerRadius="15"
                Height="147"
                Canvas.Left="10"
                Width="830" />-->



    </Canvas>
</UserControl>
